
<html>
    
<!-- Mirrored from examples.phaser.io/embed.php?f=box2d/car+on+terrain.js&v=2.2.2.box2d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Nov 2018 04:09:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <title>Phaser Example Runner</title>
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
 
        <script src="phaser.2.2.2.box2d.min.js" type="text/javascript"></script>
		<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>

        <style>


            body {width: 100%;
            	height: 100%;
                margin: 0px;
                padding: 0px;
                font-family: Arial;
                font-size: 14px;
                background-color: #000000;
                color: #fff;
            }
            #idtext{
z-index: 3;
position: absolute;
top: 90px;
left: 15px;
            }
            #phaser-example{
z-index: 2;
  width: 100%;
            	height: 100%;          }
            	#idbt{
            		position: absolute;
            		top: 12px;
            		left: 370px;
            	}
            		#idbt2{
            		position: absolute;
            		top: 12px;
            		left: 499px;
            	}


                #idpa{
                    position: absolute;
                    top: 50%;
                    left: 80%;
                    z-index: 12;
                }


	#idpmensaje{
position: absolute;
left: 30%;
top: 80%;
width: 20%;
background-color: #000000;
font-size: 18px;
color: #fff;
z-index:3;
height: 20px;
	}


#phaser-example{
	position: absolute;
	top:0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index:1;
	background-color: aqua
}



#idmenulateralderecho{

position: absolute;
top: 0%;
left: 60%;
width: 40%;
height: 100%;
background-color: #000000;
opacity: 0.8;
z-index: 500;


}
#idhallazgoydescrip{

	position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 65%;
background-color: #000000;
opacity:0. 9;
z-index: 500;
background-color: rgb(5, 63, 63);
overflow-y: scroll;
}






#idhallazgoydescrip2{
	position: absolute;
top:68%;
left: 0%;
width: 100%;
height: 29%;
background-color: #000000;
opacity:0. 9;
z-index: 500;
background-color: rgb(5, 63, 63);
overflow-y: scroll;



}











#idmenulateralzquierdo{

	position: absolute;
	top: 0%;
	left: 0%;
	width: 20%;
	height: 100%;
	background-color: #000000;
	opacity: 0.8;
	z-index: 500;


}


#idbtcerramenulatederecho{
	position: absolute;
	top: 1%;
	left: 85%;

	background-color: #ffffff;
	opacity: 0.8;
	z-index: 500;
	font-size: 33px;
color: #000000;
}
#idbtcerramenulatederecho:hover{

	background-color: dodgerblue;
}



#idmenucarasdeldiente{
	position: absolute;
	top: 25%;
	left: 0%;
	width: 100%;
	height: 30%;
	background-color: rgb(7, 75, 75);

}


#idb1carasmenuladerechof4{
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0,-50%);
	width: 20%;
	height: 25%;
	border-radius: 50%;

}

#idb1carasmenuladerechofc{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(0,-50%);
	width: 20%;
	height: 25%;
	border-radius: 50%;
}
#idb1carasmenuladerechof2{
	position: absolute;
	top: 50%;
	left: 80%;
	transform: translate(0,-50%);
	width: 20%;
	height: 25%;
	border-radius: 50%;
}

#idb1carasmenuladerechof1{
	position: absolute;
	top: 14%;
	left: 40%;
	transform: translate(0,-50%);
	width: 20%;
	height: 25%;
	border-radius: 50%;
}

#idb1carasmenuladerechof3{
	position: absolute;
	top: 86%;
	left: 40%;
	transform: translate(0,-50%);
	width: 20%;
	height: 25%;
	border-radius: 50%;
}




#idb1carasmenuladerechomenuD{

	position: absolute;
	top: 86%;
	left: 70%;
	transform: translate(0,-50%);
	width: 20%;
	height: 25%;

	background-color: #086137;
}





#idb1carasmenuladerechomenuD:hover{


background-color: #1ffc95;
}






.lbdehalalzago{

	color: #b1b0b0
}

.clinputhallazago {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	height: 20px;
  }
  
  /* Set a style for all buttons */
 .clbthallazgos {
	background-color: rgb(0, 152, 199);
	color: rgb(0, 0, 0);
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	height: 20px;
	padding: 2px;
	text-align: center;
	margin: auto;
  }
  .clbthallazgos:hover {
	opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
  }
  
  img.avatar {
	width: 40%;
	border-radius: 50%;
  }
  
  .container {
	padding: 16px;
	
  }
  
  span.psw {
	float: right;
	padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
	background-color: #000000;
	opacity: 1;
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #000000;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	opacity: 1;
  }
  
  /* The Close Button (x) */
  .close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: red;
	cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
  }
	
  @keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
	span.psw {
	   display: block;
	   float: none;
	}
	.cancelbtn {
	   width: 100%;
	}
  }





#idpaneleliminar{

	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.9;
	z-index: 550;
}



#idpmenueliminar{

	position: absolute;
	top: 10%;
	left: 30%;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.9;
	color: #ffffff;
	font-size: 14px;
}

#idbtmeneliminarceliminar{

	position: absolute;
	top: 50%;
	left: 30%;
	width: 80px;
	height: 40px;
	background-color: #5a0707;
	opacity: 0.9;
	color: #ffffff;
	font-size: 14px;
	z-index: 551;

}

#idbtmeneliminarcancelar{
	position: absolute;
	top: 50%;
	left: 60%;
	width: 80px;
	height: 40px;
	background-color: #00522c;
	opacity: 0.9;
	color: #ffffff;
	font-size: 14px;
	z-index: 551;
}

#idbtmeneliminarcancelar:hover{
	background-color: #1ffc95;
}


#idbtmeneliminarceliminar:hover{

	background-color: #ff000d;
}
        </style>
    </head>
    <body>




<div id="idpaneleliminar">


<button onclick="fmenueliminarcancela();" id="idbtmeneliminarcancelar">Cancelar</button>
<button onclick="fmenueliminarelimina();"  id="idbtmeneliminarceliminar">Eliminar</button>
<p id="idpmenueliminar">Eliminar</p>

</div>







<div id="idmenulateralzquierdo">


<button onclick="fcerrarmenulatedercho();" id="idbtcerramenulatederecho">X</button>

<div id="idmenucarasdeldiente">

	<button onclick="fonclif4();"  id="idb1carasmenuladerechof4">F4</button>
<button onclick="fonclifc();"  id="idb1carasmenuladerechofc">Fc</button>
<button  onclick="fonclif2();"  id="idb1carasmenuladerechof2">F2</button>
<button  onclick="fonclif1();"  id="idb1carasmenuladerechof1">F1</button>
<button onclick="fonclif3();" id="idb1carasmenuladerechof3">F3</button>

<button onclick="fonclimenuD();" id="idb1carasmenuladerechomenuD">Menu D</button>

</div>



</div>

<div id="idmenulateralderecho">

<div id="idhallazgoydescrip">
	<div id="id01" class="modal2">
  
		<div class="modal-content animate" >
		  <div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		
		  </div>
	  
		  <div class="container"><br><br>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
			<label class="lbdehalalzago" for="uname"><b>Username</b></label>
			<input class="clinputhallazago" type="text" placeholder="Enter Username" name="uname" required>
	  
		
			<button class="clbthallazgos" >Login</button>
		
		  </div>
	  
	
		  
		</div>
	  </div>


</div>



<div id="idhallazgoydescrip2">
		<div id="id01" class="modal2">
	  
			<div class="modal-content animate" >
			  <div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			
			  </div>
		  
			  <div class="container"><br><br>
	
			
				<button onclick="creacariestemp();" class="clbthallazgos" >Caries</button>
				<button class="clbthallazgos" >Login</button>
				<button class="clbthallazgos" >Login</button>
			
			  </div>
		  
		
			  
			</div>
		  </div>
	
	
	</div>







	
	</div>


<p id="idpmensaje">ppppppppppppp</p>
        
        

        <div id="phaser-example"></div>

		<script type="text/javascript">
		

//minumero  3229375628












function fcerrarmenulatedercho(){
	document.getElementById("idmenulateralderecho").style.display="none";
	document.getElementById("idmenulateralzquierdo").style.display="none";
}










var tempthiss;


var arraytempcaries=[];


var tempposition={x:0,y:0};



var tempdiete;

		var vw=window.innerWidth*0.77/0.77;
var  vh=window.innerHeight*0.8/0.8;
//console.log(window.innerWidth +"   "+vw);
var sptempmovercaries;
var game;

var vsube;
var subiocualquiera=false;


    var eliminarcualquierobjetos=false;
    var  linearojav;
    var arraylineasverticalroja=[];
var fondoborar;
var handle1;
var handle2;
var line1;
var dpx=vw/2;
var dpy=vh/2;
var spd;
var arrayspd=[];
var dientposx=sc*35;
var deltadientposx=sc*37;
var sc=vw/1182.72;

var idxdientes1=0;

var arrarylineasvertrojassp=[];

var elpunto="";
 elpunto.x=0;
elpunto.y=0;



var boleliminarlinearojavertical=false;

var idobjlineverticalrojaelimina="";
var bolcrealineavertivalroja=false;
var soydelostemplinerojaverti=false;

var arrlieansrojas=[];

var idxbtncrearlineroja=0;
var bolcrearlinerojaverti=false;

var splineaverticalrojatemp;
var  cauntosobjslienavertirojacreado=0;
var estocadodiente1lienarojaveti=false;
var arrayvfpahser=[];



function iniciabody(){

   
var config = {
apiKey: "AIzaSyDDeEsPxBYxzisg4GDOpmYbHBLvIw6L_IY",
authDomain: "mejorvargaslleras-4fd2e.firebaseapp.com",
databaseURL: "https://mejorvargaslleras-4fd2e.firebaseio.com",
projectId: "mejorvargaslleras-4fd2e",
storageBucket: "mejorvargaslleras-4fd2e.appspot.com",
messagingSenderId: "912759721594"
};
firebase.initializeApp(config);
traesolounavesphaser();


   




}







  function traesolounavesphaser(){
    firebase.database().ref().child("phaser").once("value", function(snapshot) {

       arrayspd=[];
        arrayvfpahser=[];
        todoiniciadenuenvo();
      //  document.getElementById("divodontograma").style.display="block";
      //  document.getElementById("idmenueleimirobjetos").style.display="block";
        arrayvfpahser=snapshot.val();

        iniciaphaser();
  

      }, function (errorObject) {
        console.log("The read failed: " + errorObject.code);
      });

  }







  function iniciaphaser(){


 game = new Phaser.Game(vw, vh, Phaser.CANVAS, 'phaser-example', { preload: preload2,create: create2, update: update2, render: render2 });

}




































function pareload(){location.reload();}
function iniciatodo(){
	truckBody.x=0;
	truckBody.y=90;
	rd.x=0;
	ri.y=-44;
	ri.x=0;
	rd.y=-44;
	
}


function llama2(thiss){
	escribpsi(thiss.id);
}

















function todoiniciadenuenvo(){
    // solo iables 

	tempposition={x:0,y:0};

arraytempcaries=[];



     vsube;
 subiocualquiera=false;





   vw=window.innerWidth*0.77/0.77;
 vh=window.innerHeight*0.8/0.8;
//console.log(window.innerWidth +"   "+vw);


boleliminarlinearojavertical=false;

idobjlineverticalrojaelimina="";
bolcrealineavertivalroja=false;
soydelostemplinerojaverti=false;

arrlieansrojas=[];

idxbtncrearlineroja=0;
bolcrearlinerojaverti=false;

splineaverticalrojatemp;
 cauntosobjslienavertirojacreado=0;
estocadodiente1lienarojaveti=false;






    arrayvfpahser=[];
    arrayvfpahser=[];
    eliminarcualquierobjetos=false;
     linearojav;
    arraylineasverticalroja=[];
fondoborar;
handle1;
handle2;
line1;
dpx=vw/2;
dpy=vh/2;
spd;
arrayspd=[];
dientposx=sc*35;
deltadientposx=sc*37;
sc=vw/1182.72;

idxdientes1=0;

arrarylineasvertrojassp=[];

elpunto="";
elpunto.x=0;
elpunto.y=0;





}

































var huesi1;


function preload2() {

//game.physics.startSystem(Phaser.Physics.ARCADE);
game.load.image('d', 'diente.png');

game.load.image('lineavroja', 'lineav.png');


game.load.image('caries', 'caries.png');






}

function create2() {


game.stage.backgroundColor = "#ffffff";

creleinemove();











try {    escribep("dentro try");


for(var i in arrayvfpahser["dientes1"]){
cread(i, parseFloat(arrayvfpahser["dientes1"][i].posx), parseFloat(arrayvfpahser["dientes1"][i].posy),parseFloat(arrayvfpahser["dientes1"][i].diente));
    }




    for(var i in arrayvfpahser["lineaverticalroja"]){
  //  console.log(arrayvfpahser["lineaverticalroja"][i]);
  //  console.log(arrayvfpahser["lineaverticalroja"][i]);
    creadlineavertroja(i, parseFloat(arrayvfpahser["lineaverticalroja"][i].posx), parseFloat(arrayvfpahser["lineaverticalroja"][i].posy));


    escribep("dentro del for");

}


} catch (error) {
    escribep("noexisteerror");
}









}





var idcorre=0;

function update2() {
  //  idcorre=  idcorre+0.02;
//escribep(idcorre);


//escribep(arrlieansrojas.length+"     ccccc        "+cauntosobjslienavertirojacreado+" estocadodiente1lienarojaveti  " +estocadodiente1lienarojaveti);


}

function render2() {



}

function escribep(st){
    //document.getElementById("idptitulo").innerHTML=st;
	document.getElementById("idpmensaje").innerHTML=st;
}


function fd1(thiss){

	document.getElementById("idmenulateralderecho").style.display="block";
	document.getElementById("idmenulateralzquierdo").style.display="block";
  escribep(thiss.id+"   diente  aca "+thiss.diente+"  "+ thiss.x/vw);
  var vsube={posx:thiss.x/vw,posy:thiss.y/vh,iddiente:thiss.id};

 tempdiete=thiss;


if(bolcrealineavertivalroja){ //sube();
    arrlieansrojas[arrlieansrojas.length-1].sp.position=thiss.position; 
   // alert(thiss.position);
    estocadodiente1lienarojaveti=true;
    arrlieansrojas[arrlieansrojas.length-1].sp.enhueso=true;
    arrlieansrojas[arrlieansrojas.length-1].sp.estehueso=thiss.id;
    arrlieansrojas[arrlieansrojas.length-1].sp.subeafire=  vsube;
    bolcrealineavertivalroja=false;
}



}

// crela la linea grilla

function creleinemove(){/*
    handle1 = game.add.sprite(vw/2, vh*0, 'd', 0);
    handle1.anchor.set(0.5);
    handle1.inputEnabled = true;
    handle1.input.enableDrag(true);

    handle2 = game.add.sprite(vw/2, vh*1, 'd', 0);
    handle2.anchor.set(0.5);
    handle2.inputEnabled = true;
    handle2.input.enableDrag(true);

    line1 = new Phaser.Line(handle1.x, handle1.y, handle2.x, handle2.y);*/

}


//  fin crela la linea grilla

// crea en phaser verdadero liena  rojavertical

function creadlineavertroja(i,porcenx,porceny){// creya  a los dientes 
    arrarylineasvertrojassp.push({spd:game.add.sprite(vw*porcenx,porceny*vh, 'lineavroja'),id: arrarylineasvertrojassp.length});
    arrarylineasvertrojassp[arrarylineasvertrojassp.length-1].spd.id=i;
    arrarylineasvertrojassp[arrarylineasvertrojassp.length-1].spd.anchor.set(0.5);
    arrarylineasvertrojassp[arrarylineasvertrojassp.length-1].spd.scale.set(sc);
    arrarylineasvertrojassp[arrarylineasvertrojassp.length-1].spd.inputEnabled = true;

  arrarylineasvertrojassp[arrarylineasvertrojassp.length-1].spd.input.useHandCursor = true;
   arrarylineasvertrojassp[arrarylineasvertrojassp.length-1].spd.events.onInputDown.add(flineasverticalroja, this);


}

// fin // crea en phaser verdadero liena  rojavertical






// crea  los dientes 

function cread(i,porcenx,porceny,dientex){
    arrayspd.push({spd:game.add.sprite(vw*porcenx,vh*porceny, 'd'),id: arrayspd.length});
    arrayspd[arrayspd.length-1].spd.id=i;
	arrayspd[arrayspd.length-1].spd.diente=dientex;
    arrayspd[arrayspd.length-1].spd.anchor.set(0.5);
    arrayspd[arrayspd.length-1].spd.scale.set(sc);
    arrayspd[arrayspd.length-1].spd.inputEnabled = true;

    arrayspd[arrayspd.length-1].spd.input.useHandCursor = true;
    arrayspd[arrayspd.length-1].spd.events.onInputDown.add(fd1, this);
	
  //arrayspd[arrayspd.length-1].spd.input.enableDrag(true);

   // console.log(arrayspd[arrayspd.length-1].spd.width);
  //  console.log(arrayspd[arrayspd.length-1].spd.scale+" "+vw+" "+ 1152+"  "+sc);
 
}



function vbtci_onDown(){
  escribep(huesi1.id);/*
  var vsube={posx:thiss.x/vw,posy:thiss.y/vh,iddiente:thiss.id};



if(bolcrealineavertivalroja){
    arrlieansrojas[arrlieansrojas.length-1].sp.position=thiss.position; 

    estocadodiente1lienarojaveti=true;
    arrlieansrojas[arrlieansrojas.length-1].sp.enhueso=true;
    arrlieansrojas[arrlieansrojas.length-1].sp.estehueso=thiss.id;
    arrlieansrojas[arrlieansrojas.length-1].sp.subeafire=  vsube;
    bolcrealineavertivalroja=false;
}
*/


}








// fin // crea  los dientes 



// sube informacion  a  firebase


function sube(){


for(var i in arrlieansrojas){
if(arrlieansrojas[i].sp.enhueso){

    firebase.database().ref().child("phaser").child("lineaverticalroja").push(arrlieansrojas[i].sp.subeafire);
    subiocualquiera=true;
}
}



if(subiocualquiera){ document.getElementById("divodontograma").style.display="none"; subiocualquiera=false; arrayspd=[];game.destroy();
traesolounavesphaser();

}



}


// fin   sube informacion  a  firebase














//find e funciones  phaser














// finaliza  firebase 














// inicia createmp caries()


console.log(vh);


function creacariestemp(){


	bolcrearlinerojaverti=true;
  //  document.getElementById("idbtnlineverticaroja").style.backgroundColor="#4fd0df";(vw*6/1536) (vh*10/727)
    arraytempcaries.push({sp:game.add.sprite(tempdiete.x-(tempposition.x), tempdiete.y+(tempposition.y), 'caries')});


	arraytempcaries[arraytempcaries.length-1].sp.anchor.set(0.5);
  
	arraytempcaries[arraytempcaries.length-1].sp.scale.set(sc);

	arraytempcaries[arraytempcaries.length-1].sp.id=arraytempcaries.length-1;
	arraytempcaries[arraytempcaries.length-1].sp.anchor.set(0.5);
	arraytempcaries[arraytempcaries.length-1].sp.scale.set(sc);
	arraytempcaries[arraytempcaries.length-1].sp.inputEnabled = true;

	arraytempcaries[arraytempcaries.length-1].sp.input.useHandCursor = true;
	arraytempcaries[arraytempcaries.length-1].sp.events.onInputDown.add(eliminalinetemprolja2, this);
	arraytempcaries[arraytempcaries.length-1].sp.enhueso=true;

	arraytempcaries[arraytempcaries.length-1].sp.estehueso="tengo hueso";


	sptempmovercaries=arraytempcaries[arraytempcaries.length-1].sp;




}



function eliminalinetemprolja2(thiss){
	document.getElementById("idpaneleliminar").style.display="block";tempthiss=thiss;
}





























// todo lo del panel d e menueliminar

function fmenueliminarcancela(){

	document.getElementById("idpaneleliminar").style.display="none";
}



function fmenueliminarelimina(){


	arraytempcaries[tempthiss.id].sp.kill();
	arraytempcaries[tempthiss.id].sp.enhueso=false;

	arraytempcaries[tempthiss.id].sp.estehueso=" no tengo hueso";
	for(var i in arraytempcaries){
		console.log("es i");
		console.log(i);
if(arraytempcaries[i].id==String(tempthiss.id)){

	arraytempcaries[i].sp.kill();
	arraytempcaries[i].sp.enhueso=false;

	arraytempcaries[i].sp.estehueso=" no tengo hueso";


}

	}	document.getElementById("idpaneleliminar").style.display="none";




}





// fin del panel de menu eliminar





// ejecuta funciones

//document.getElementById("divodontograma").style.display="none";








fonclimenuD()

idb1carasmenuladerechomenuD
//menud  izquierdo funciones
var cambifonclimenuD=true;
function fonclimenuD(){
if(cambifonclimenuD){document.getElementById("idmenulateralderecho").style.display="none"; cambifonclimenuD=false;}
else{document.getElementById("idmenulateralderecho").style.display="block";
cambifonclimenuD=true; }

	
}







function  fonclif3(){
	tempposition.x=vw*0/1536; 
	tempposition.y=vh*18/727;
	escribep(tempdiete.y+" ok  "+ arraytempcaries[sptempmovercaries.id].sp.y);

	arraytempcaries[sptempmovercaries.id].sp.y=tempposition.y+arraytempcaries[sptempmovercaries.id].sp.y;
	arraytempcaries[sptempmovercaries.id].sp.x=tempposition.x+arraytempcaries[sptempmovercaries.id].sp.x;
	if((tempdiete.y+ tempposition.y*2)<arraytempcaries[sptempmovercaries.id].sp.y){
	arraytempcaries[sptempmovercaries.id].sp.y=tempdiete.y;

}

}

var xtempini=0;
function  fonclif2(){

	tempposition.x=vw*18/1536; 
	tempposition.y=vh*0/727;
	arraytempcaries[sptempmovercaries.id].sp.y=tempposition.y+arraytempcaries[sptempmovercaries.id].sp.y;
	arraytempcaries[sptempmovercaries.id].sp.x=tempposition.x+arraytempcaries[sptempmovercaries.id].sp.x;
if((tempdiete.x+ tempposition.x)<arraytempcaries[sptempmovercaries.id].sp.x){
	arraytempcaries[sptempmovercaries.id].sp.x=tempdiete.x;

}



}


function  fonclif1(){
	tempposition.x=vw*0/1536; 
	tempposition.y=vh*-18/727;
	arraytempcaries[sptempmovercaries.id].sp.y=tempposition.y+arraytempcaries[sptempmovercaries.id].sp.y;
	arraytempcaries[sptempmovercaries.id].sp.x=tempposition.x+arraytempcaries[sptempmovercaries.id].sp.x;
	if((tempdiete.y+ tempposition.y*2)>arraytempcaries[sptempmovercaries.id].sp.y){
		arraytempcaries[sptempmovercaries.id].sp.y=tempdiete.y;
		
		}
}
function  fonclif4(){
	tempposition.x=vw*-18/1536; 
	tempposition.y=vh*0/727;
	arraytempcaries[sptempmovercaries.id].sp.y=tempposition.y+arraytempcaries[sptempmovercaries.id].sp.y;
	arraytempcaries[sptempmovercaries.id].sp.x=tempposition.x+arraytempcaries[sptempmovercaries.id].sp.x;
	if((tempdiete.x+ tempposition.x)>arraytempcaries[sptempmovercaries.id].sp.x){
	arraytempcaries[sptempmovercaries.id].sp.x=tempdiete.x;

}
}

function  fonclifc(){
	tempposition.x=vw*0/1536; 
	tempposition.y=vh*0/727;
	arraytempcaries[sptempmovercaries.id].sp.y=tempposition.y+arraytempcaries[sptempmovercaries.id].sp.y;
	arraytempcaries[sptempmovercaries.id].sp.x=tempposition.x+arraytempcaries[sptempmovercaries.id].sp.x;

	arraytempcaries[sptempmovercaries.id].sp.x=tempdiete.x;
	arraytempcaries[sptempmovercaries.id].sp.y=tempdiete.y;



}
//  fin menud  izquierdo funciones





iniciabody();

document.getElementById("idpaneleliminar").style.display="none";














        </script>

    </body>

<!-- Mirrored from examples.phaser.io/embed.php?f=box2d/car+on+terrain.js&v=2.2.2.box2d by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Nov 2018 04:09:26 GMT -->
</html>
